<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Player</title>
  <link rel="stylesheet" href="musicplayer.css">
  <link rel="stylesheet" href="menu.css">
  <script src="https://kit.fontawesome.com/6d753d32aa.js" crossorigin="anonymous"></script>
  
</head>
<body>
  <div class="container">
    <div class="musicplayerbox">
      <nav id="musicNavbar">
        <a href="mainpage.html"><i class="fa-solid fa-chevron-left" id="leftangle"></i></a>
        <i class="fa-solid fa-bars" id="threebar"></i>
      </nav>
      <div class="listOfSongs">
        <ul>
          <li>
            <div class="songplace">
              <img src="premam.jpg" alt="">
              <h4>Evvare</h4>
              <p>by music</p>
              <a href="musicplayer.html"><i  class="fa-solid fa-play" id="playbutton"></i></a>
            </div>
          </li>
          <li><div class="songplace" id="song2">
            <img src="hanu-man.jpg" alt="">
            <h4>Poolamme Pilla</h4>
            <p>by music</p>
            <a href="musicplayersong2.html"><i  class="fa-solid fa-play" id="playbutton"></i></a>
          </div></li>

          <li><div class="songplace" id="song3">
              <img src="Bommarillu.jpg" alt="">
              <h4>bommanu geesthey</h4>
              <p>by music</p>
              <a href="song3.html"><i  class="fa-solid fa-play" id="playbutton"></i></a>
            </div></li>
          <li><div class="songplace" id="song4">
            <img src="nuvasthanante.jpg" alt="">
            <h4>Ghal Ghal Ghal</h4>
            <p>by music</p>
            <a href="song4.html"><i  class="fa-solid fa-play" id="playbutton"></i></a>
          </div></li>
          <li><div class="songplace" id="song5">
            <img src="nuvasthanante.jpg" alt="">
            <h4>Paripoke pitta</h4>
            <p>by music</p>
            <a href="song5.html"><i  class="fa-solid fa-play" id="playbutton"></i></a>
          </div></li>
        </ul>
      </div>
    </div>
  </div>
  

  <script src="musicplayer.js"></script>
</body>
</html>